{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run App",
            "type": "shell",
            "command": "make",
            "args": ["run"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make",
            "args": ["test"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "make",
            "args": ["lint"],
            "group": "test",
            "problemMatcher": ["$pylint"]
        },
        {
            "label": "Format",
            "type": "shell",
            "command": "make",
            "args": ["format"],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Dist",
            "type": "shell",
            "command": "make",
            "args": ["dist"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "none",
            "problemMatcher": []
        }
    ]
}
